<?xml version="1.0" encoding="iso-8859-1"?> 
  
<flash_board> 
  <pass> 
  	<range>CODE 0x1000e000 0x1004C83B</range> 
    <loader>$PROJ_DIR$\..\..\..\component\soc\realtek\8195a\misc\iar_utility\common\flashloader\FlashRTL8195aMP.flash</loader>    
    <abs_offset>0x13000</abs_offset>  
  </pass> 
  <pass>    
  	<range>CODE 0x30000000 0x30017DA7</range>    
    <loader>$PROJ_DIR$\..\..\..\component\soc\realtek\8195a\misc\iar_utility\common\flashloader\FlashRTL8195aMP.flash</loader>      
    <abs_offset>0x0000</abs_offset>    
    <args>--cascade</args>    
  </pass>    
  <ignore>CODE 0x00000000 0x000FFFFF</ignore>  
  <ignore>CODE 0x10000000 0x1000DFFF</ignore> 
  <ignore>CODE 0x1004c83c 0x1006FFFF</ignore> 
  <ignore>CODE 0x1FFF0000 0x1FFFFFFF</ignore> 
</flash_board> 
